server.port = 8081
#url
spring.datasource.url = jdbc:mysql://localhost:3306/cricinfo 

#username
spring.datasource.username = root

#password
spring.datasource.password = @ashish

#jpa
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true